<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gi Guerra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-13 08:08:33 "/>
        <attribute name="created" value="R2kgR3VlcnJhO0RFU0tUT1AtOVZDUktINTsyMDIxLTA3LTEzOyIwODowMzozOCAiOzMwOTA="/>
        <attribute name="edited" value="R2kgR3VlcnJhO0RFU0tUT1AtOVZDUktINTsyMDIxLTA3LTEzOyIwODowODozMyAiOzE7MzE5OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <output expression="media" newline="True"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
