<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Turismos - Planos</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #122a57;
            color: #fff;
        }
        
        #planos-all{
            display: flex;
            align-content: space-between;
            flex-direction: column;
            padding: 5px;
            align-items: flex-start;
            margin: auto;
            margin-right: 15px;
        }

    #planos-all ul{
    padding: 5px;
    margin-bottom: 300px;
    }


    #planos-all ul li{
        padding: 10px;
    }

    h2{
        font-weight: 700;
        font-size: 42px;
    }


    </style>
</head>
<body>
    <div>
        <div><h2>Planos</h2></div>
        <br>

        <div id="planos-all">

            <div id="plano-1">
                <h3>Plano 1</h3>
                <br>
                <ul>
                    <li>Suporte 24h</li>
                    <li>Serviços de quarto</li>
                    <li>Guia turístico</li>
                </ul>
            
            </div>

            <div id="plano-2">
                <h3>Plano 2</h3>
                <br>
                <ul>
                    <li>Suporte 24h</li>
                    <li>Serviços de quarto</li>
                    <li>Guia turístico</li>
                    <li>Roteiro de trilhas</li>
                    <li>Serviço personalizado</li>
                </ul>
    
            </div>

            <div id="plano-3">
                <h3>Plano 3</h3>
                <br>
                <ul>
                    <li>Suporte 24h</li>
                    <li>Serviços de quarto</li>
                    <li>Guia turístico</li>
                    <li>Roteiro de trilhas</li>
                    <li>Serviço personalizado</li>
                    <li>Área Vip</li>
                </ul>

            </div>
        </div>
    </div>

</div>


</body>
</html>