<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;800&family=Merriweather:wght@300;400;700&display=swap"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/e258bd240c.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/style.css">

  <link rel="shortcut icon" href="img/favicon.ico" />

  <title>CV do Leo</title>
</head>

<body>
  <main>
    <aside>
      <div class="sidebar">
        <img class="profile-picture" src="./img/leoad-impulso-slack.jpg" alt="Leo AD" />
        <h1 class="title-name">Leo <span>AD</span></h1>
        <h3 class="subtitle-role">Desenvolvedor front-end</h3>
        <div class="social-links">
          <a href="https://github.com/theleoad/" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/theleoad/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://twitter.com/theleoad" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.instagram.com/theleoad/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://discord.com/users/496991556918706177" target="_blank">
            <i class="fab fa-discord"></i>
          </a>
        </div>
        <ul class="personal-data">
          <li>
            <i class="fas fa-map-marker-alt"></i>
            <span>Anápolis - GO | Brasil</span>
          </li>
          <li>
            <i class="fas fa-envelope"></i>
            <a href="mailto:talkto@theleoad.com">talkto@theleoad.com</a>
          </li>
          <li>
            <i class="fas fa-mobile-alt"></i>
            <a href="tel:+5562999999999">+55 62 99999 9999</a>
          </li>
        </ul>
        <a class="download-button" href="https://wa.me/+5562999999999" target="_blank">
          <i class="fab fa-whatsapp"></i>
          <span>Fale comigo</span>
        </a>
      </div>
    </aside>
    <section>
      <article>
        <div class="article-title-wrapper">
          <i class="fas fa-user-astronaut"></i>
          <h2 class="article-title">Sobre o Leo</h2>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nesciunt vitae accusantium fugiat placeat,
          odio atque adipisci incidunt similique libero sunt a dolorem esse omnis harum ipsum et vero nobis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nesciunt vitae accusantium fugiat placeat,
          odio atque adipisci incidunt similique libero sunt a dolorem esse omnis harum ipsum et vero nobis?</p>
      </article>
      <article>
        <div class="article-title-wrapper">
          <i class="fas fa-suitcase"></i>
          <h2 class="article-title">Experiência</h2>
        </div>
        <ul class="timeline">
          <li>
            <h4 class="timeline-title">Desenvolvedor front-end</h4>
            <h5 class="timeline-time">2019 - atualmente</h5>
            <h6 class="timeline-place">Impulso</h6>
            <p class="timeline-text">Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti,
              quos dolores et qvuas molestias exceptur.</p>
          </li>
          <li>
            <h4 class="timeline-title">Desenvolvedor front-end</h4>
            <h5 class="timeline-time">2018 - 2019</h5>
            <h6 class="timeline-place">FTT - Fábrica de Tecnologias Turing</h6>
            <p class="timeline-text">Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti,
              quos dolores et qvuas molestias exceptur.</p>
          </li>
          <li>
            <h4 class="timeline-title">Desenvolvedor Wordpress</h4>
            <h5 class="timeline-time">2016 - 2018</h5>
            <h6 class="timeline-place">Bull Propaganda</h6>
            <p class="timeline-text">Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti,
              quos dolores et qvuas molestias exceptur.</p>
          </li>
          <li>
            <h4 class="timeline-title">Gerente de Vendas</h4>
            <h5 class="timeline-time">2014 - 2016</h5>
            <h6 class="timeline-place">Filho Distribuição</h6>
            <p class="timeline-text">Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti,
              quos dolores et qvuas molestias exceptur.</p>
          </li>
        </ul>
      </article>
      <article>
        <div class="article-title-wrapper">
          <i class="fas fa-user-graduate"></i>
          <h2 class="article-title">Educação</h2>
        </div>
        <ul class="timeline">
          <li>
            <h4 class="timeline-title">Engenharia de Computação</h4>
            <h5 class="timeline-time">2016 - 2020</h5>
            <h6 class="timeline-place">Universidade Evangélica de Goiás</h6>
            <p class="timeline-text">Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti,
              quos dolores et qvuas molestias exceptur.</p>
          </li>
          <li>
            <h4 class="timeline-title">Curso Javascript Ninja</h4>
            <h5 class="timeline-time">2017</h5>
            <h6 class="timeline-place">Udemy - Fernando Daciuk</h6>
            <p class="timeline-text">Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti,
              quos dolores et qvuas molestias exceptur.</p>
          </li>
        </ul>
      </article>
      <article>
        <div class="article-title-wrapper">
          <i class="far fa-star"></i>
          <h2 class="article-title">Habilidades</h2>
        </div>
        <div class="skills-container">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 92%;">
              <div class="progress-text">
                <span>HTML</span>
                <span>92%</span>
              </div>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 88%;">
              <div class="progress-text">
                <span>CSS</span>
                <span>88%</span>
              </div>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 76%;">
              <div class="progress-text">
                <span>Javascript</span>
                <span>76%</span>
              </div>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 72%;">
              <div class="progress-text">
                <span>React</span>
                <span>72%</span>
              </div>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 68%;">
              <div class="progress-text">
                <span>Next.js</span>
                <span>68%</span>
              </div>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 74%;">
              <div class="progress-text">
                <span>Gatsby</span>
                <span>74%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="soft-skills">
          <div class="soft-skill">
            <div class="soft-skill-rating" style="--rating: 4.5;"></div>
            <h4 class="soft-skill-label">Proatividade</h4>
          </div>
          <div class="soft-skill">
            <div class="soft-skill-rating" style="--rating: 3.5;"></div>
            <h4 class="soft-skill-label">Concentração</h4>
          </div>
          <div class="soft-skill">
            <div class="soft-skill-rating" style="--rating: 1.6;"></div>
            <h4 class="soft-skill-label">Organização</h4>
          </div>
          <div class="soft-skill">
            <div class="soft-skill-rating" style="--rating: 1.6;"></div>
            <h4 class="soft-skill-label">Comunicação</h4>
          </div>
        </div>
      </article>
      <article>
        <div class="article-title-wrapper">
          <i class="fas fa-folder-open"></i>
          <h2 class="article-title">Portfólio</h2>
        </div>
        <p>Alguns projetos pessoais e serviços que executei:</p>
        <div class="portfolio">
          <a href="#" class="portfolio-item">
            <figure>
              <img src="https://picsum.photos/400/300?random=1" />
              <figcaption>google.com</figcaption>
            </figure>
          </a>
          <a href="#" class="portfolio-item">
            <figure>
              <img src="https://picsum.photos/400/300?random=2" />
              <figcaption>facebook.com</figcaption>
            </figure>
          </a>
          <a href="#" class="portfolio-item">
            <figure>
              <img src="https://picsum.photos/400/300?random=3" />
              <figcaption>globo.com</figcaption>
            </figure>
          </a>
          <a href="#" class="portfolio-item">
            <figure>
              <img src="https://picsum.photos/400/300?random=4" />
              <figcaption>impulso.work</figcaption>
            </figure>
          </a>
        </div>
      </article>
    </section>
  </main>
</body>

</html>